name=justin
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.4+

resources-importer-developer-mode-enabled=true
resources-importer-target-value= Justin

include-and-override=portal-developer.properties
module-version=1.0.4